<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Mateus Santos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>

<body>
    <header>
        <h1>Mateus <span>Santos</span></h1>
        <nav>
            <ul class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section aria-label="seção currículo download Mateus" class="section-div">
        <div>
            <h2>Seja bem-vindo!</h2>
            <h2 class="digitando">Desenvolvedor Fullstack em Formação</h2>
            <p>Trilhando o caminho das escolas de back e frontend, em busca de novos desafios para crescer na carreira profissional.</p>
            <a href="#">Download CV</a>
        </div>
        <img src="img/Perfil.png" alt="imagem ilustrativa do profissional">

    </section>
    <main>
        <article aria-label="secão sobre mim" class="sobre">
            <div class="sobre_titulo">
                <h1>Sobre mim
                </h1>
                <p>Perfil Profissional</p>
                <div aria-label="seção apenas de ilustrações de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="img/Perfil.png" alt="imagem ilustrativa do profissional">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>Eu sou Mateus Santos</h1>
                    <p>Sou estudante de Análise e Desenvolvimento de Sistemas. Nos últimos 2 anos adquiri 
                        conhecimentos práticos em banco de dados, infraestrutura e redes. Visando crescimento 
                        profissional, comecei a focar os estudos nas linguagens de programação Java e JavaScript 
                        nas plataformas ALURA e DIO, pois quero ingressar em um time de desenvolvedores de sistemas.
                    </p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar-days"></i>Data de Nascimento: 08-jul-1996</i></p>
                    <p><i class="fa-solid fa-map-location-dot"></i>Residência atual: Fortaleza, Ceará, Brasil</p>
                    <p><i class="fa-solid fa-flag"></i>Nacionalidade: Brasileiro</p>
                    <p><i class="fa-solid fa-envelope"></i>E-mail: matteussbt@gmail.com</p>
                </div>
            </div>
        </article>
    </main>

    <script src="script.js"></script>
</body>
</html>